# ProtocoloWebAJR

ProtocoloWebAJR/: pom.xml
ProtocoloWebAJR/src/main/java/br/com/ajr/ProtocoloWebAJR/: MvcConfig.java  ProtocoloWebAjrApplication.java  ServletInitializer.java
ProtocoloWebAJR/src/main/java/br/com/ajr/controller/: JorgeController.java  OrgaoController.java
ProtocoloWebAJR/src/main/java/br/com/ajr/model/: Orgao.java  UnidadeAdministrativa.java
ProtocoloWebAJR/src/main/resources/: application.properties
ProtocoloWebAJR/src/main/resources/templates/: ListaOrgaos.html  index.html
ProtocoloWebAJR/src/test/java/br/com/ajr/ProtocoloWebAJR/: ProtocoloWebAjrApplicationTests.java
